{"mappings":"ACAA,wBAIA,kECJA,sBCAA,gKAYE,4DAOE,qFAUA,wDAKE,4CAKF,oJAYE,iDAWN,oJC9DA,qHAWE,iCAIA,qHAYA,6FASA,6EAQA,gGAOE,qEAOF,8FAOE,gEAMA,iFAQF,mTAsBE,wDCrGJ,uDAQE,sHAOA,uMCfF,kJAUE,sBAVF,gDAcE,sBAdF,gDAkBE,uBAlBF","sources":["index.d07b1f57.css","src/styles/blocks/normalize.scss","src/styles/blocks/page.scss","src/styles/blocks/header.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss","src/styles/blocks/catalog.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n}\n\nbody, h2, p, ul {\n  margin: 0;\n}\n\n.header {\n  text-transform: uppercase;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 .2px .4px #060b35;\n}\n\n.header__logo-img {\n  vertical-align: top;\n  width: 40px;\n  height: 40px;\n}\n\n.header__nav-list {\n  align-items: center;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.header__nav-item {\n  margin-left: 20px;\n  display: inline-block;\n}\n\n.header__nav-item:first-child {\n  margin-left: 0;\n}\n\n.header__nav-link {\n  text-align: center;\n  color: #060b35;\n  line-height: 60px;\n  text-decoration: none;\n  transition: color .3s;\n  display: inline-block;\n  position: relative;\n}\n\n.header__nav-link:hover, .is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  color: #00acdc;\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  height: 408px;\n  padding: 32px 16px;\n  transition: transform .3s;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__image {\n  background-position: center;\n  background-size: cover;\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__raiting {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__raiting-reviews {\n  color: #060b35;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-name {\n  color: #616070;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price-value {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__buttom {\n  color: #fff;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: background-color .3s, color .3s;\n  display: flex;\n}\n\n.card__buttom:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.stars {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.stars__star {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.catalog {\n  grid-template-columns: repeat(4, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  max-width: 1200px;\n  margin: 0 auto;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.d07b1f57.css.map */\n","* {\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n}\n","body,\nh2,\np,\nul {\n  margin: 0;\n}\n",".header {\n  padding: 0 50px;\n\n  display: flex;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n\n  box-shadow: 0 0.2px 0.4px $header-main-color;\n\n  text-transform: uppercase;\n\n  &__logo-img {\n    width: 40px;\n    height: 40px;\n    vertical-align: top;\n  }\n\n  &__nav {\n    &-list {\n      margin: 0;\n      padding: 0;\n\n      display: flex;\n      align-items: center;\n\n      list-style: none;\n    }\n\n    &-item {\n      margin-left: 20px;\n\n      display: inline-block;\n\n      &:first-child {\n        margin-left: 0;\n      }\n    }\n\n    &-link {\n      position: relative;\n\n      display: inline-block;\n      line-height: 60px;\n\n      text-align: center;\n      text-decoration: none;\n      color: $header-main-color;\n\n      transition: color $transition-duration-time;\n\n      &:hover {\n        color: $header-link-color;\n      }\n    }\n  }\n}\n\n.is-active {\n  color: $header-link-color;\n}\n\n.is-active::after {\n  position: absolute;\n  bottom: 0;\n\n  content: '';\n\n  display: block;\n\n  width: 100%;\n  height: 4px;\n  color: $header-link-color;\n  background-color: $header-link-color;\n  border-radius: 8px;\n}\n",".card {\n  padding: 32px 16px;\n\n  width: 200px;\n  height: 408px;\n\n  border: 1px solid $border-color;\n  border-radius: 5px;\n\n  transition: transform $transition-duration-time;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__image {\n    margin: 0 auto 40px;\n\n    display: block;\n\n    width: 160px;\n    height: 134px;\n\n    background-position: center;\n    background-size: cover;\n  }\n\n  &__title {\n    margin-bottom: 4px;\n\n    font-size: 12px;\n    line-height: 18px;\n    font-weight: 500;\n    color: $main-font-color;\n  }\n\n  &__code {\n    margin-bottom: 16px;\n\n    font-size: 10px;\n    line-height: 14px;\n    color: $secondary-font-color;\n  }\n\n  &__raiting {\n    margin-bottom: 24px;\n\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    &-reviews {\n      font-size: 10px;\n      line-height: 14px;\n      color: $main-font-color;\n    }\n  }\n\n  &__price {\n    margin-bottom: 16px;\n\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    &-name {\n      font-size: 12px;\n      line-height: 18px;\n      color: $secondary-font-color;\n    }\n\n    &-value {\n      font-size: 16px;\n      line-height: 18px;\n      font-weight: 700;\n      color: $main-font-color;\n    }\n  }\n\n  &__buttom {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n\n    width: 100%;\n    height: 40px;\n    background-color: $buttom-color;\n    border: 1px solid $buttom-color;\n    border-radius: 5px;\n\n    color: $third-font-color;\n    font-size: 14px;\n    line-height: 16px;\n    font-weight: 700;\n    text-transform: uppercase;\n    text-decoration: none;\n\n    transition:\n      background-color $transition-duration-time,\n      color $transition-duration-time;\n\n    &:hover {\n      background-color: $third-font-color;\n      color: $buttom-color;\n    }\n  }\n}\n",".stars {\n  margin: 0;\n  padding: 0;\n\n  display: flex;\n\n  list-style: none;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background: no-repeat center url(../images/star.svg);\n    margin-right: 4px;\n  }\n\n  &--1 :nth-child(-n + 1),\n  &--2 :nth-child(-n + 2),\n  &--3 :nth-child(-n + 3),\n  &--4 :nth-child(-n + 4),\n  &--5 :nth-child(-n + 5) {\n    background-image: url(../images/star-active.svg);\n  }\n}\n",".catalog {\n  margin: 0 auto;\n  padding: 50px 40px;\n  max-width: 1200px;\n\n  display: grid;\n  grid-template-columns: repeat(4, 200px);\n  gap: 46px 48px;\n  justify-content: center;\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, 200px);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, 200px);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n"],"names":[],"version":3,"file":"index.d07b1f57.css.map"}